# scanpro

./: .gitattributes  App.xaml  App.xaml.cs  ScanPro.csproj
.github/workflows/: build.yml
OneDrive/Documents/GitHub/ScanPro/: .gitattributes  .gitignore  App.xaml  App.xaml.cs  ScanPro.csproj
OneDrive/Documents/GitHub/ScanPro/.github/workflows/: build.yml
OneDrive/Documents/GitHub/ScanPro/src/AI/Classification/: LocalDocumentClassifier.cs
OneDrive/Documents/GitHub/ScanPro/src/AI/SmartNaming/: SmartFileNamingService.cs
OneDrive/Documents/GitHub/ScanPro/src/Core/Models/: ScannedDocument.cs
OneDrive/Documents/GitHub/ScanPro/src/Core/Services/: ImageProcessingService.cs  TempFileManager.cs
OneDrive/Documents/GitHub/ScanPro/src/OCR/Engines/: TesseractOcrEngine.cs
OneDrive/Documents/GitHub/ScanPro/src/UI/: InverseBoolToVisibilityConverter.cs
OneDrive/Documents/GitHub/ScanPro/src/UI/Themes/: DarkTheme.xaml
OneDrive/Documents/GitHub/ScanPro/src/UI/ViewModels/: MainViewModel.cs
OneDrive/Documents/GitHub/ScanPro/src/UI/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/Core/: TempCleaner.cs
src/UI/ViewModels/: MainViewModel.cs
src/UI/Views/: MainWindow.xaml  MainWindow.xaml.cs
